let JSDataflowParser = ometa(JSParser) {
  primExprHd = "dataflow" "{" DataflowParser.grammar:r "}" -> [#jsdataflow, r]
             | ^primExprHd
};

let JSDataflowTranslator = ometa(JSTranslator) {
  jsdataflow :d
             DataflowExtractNodes.trans(d):ns
             DataflowJsGen.Dataflow([ns.map(function(e) { return e.name; }), ns]):t
             -> ['new imports.JsDataflowRuntime.Dataflow({ input:', t,
                 ', debug: false',
                 ', eval: function(code) { return eval(code); } })'].join('')
};
